services:

      oracle:

        image: gvenzl/oracle-xe:latest # follow link for instructions
        container_name: oracle_db
        restart: always
        volumes:
          - /path/to/localstorage:/opt/oracle/oradata # persistent oracle database data.
        environment:
          ORACLE_PASSWORD: usr
          APP_USER: usr
          APP_USER_PASSWORD: usr

        ports:
          - 1521:1521